_quarto.yml (before)
page-layout: article

project:
  type: website

format:
  html:
    toc: true
    toc-depth: 5
    toc-location: right
    theme: [united, theme.scss]
    css: styles.css
    self-contained: true
    link-external-newwindow: true
    link-external-icon: false
    backgroundcolor: "#F8F7F0"

knitr: 
  opts_chunk: 
    comment: "#>"
    fig.align: "center"
    fig.show: "hold"
    fig.asp: 0.618
    fig.retna: 3
    fig.path: figs_auto/
    out.width: 70%

execute: 
  freeze: false
  warning: false

website:
  title: "Home"
  favicon: figs/favicon.ico
  search: false
  navbar:
    tools:
      - icon: github
        href: https://github.com/jhelvy/smartcharging
    left:
      - icon: house-door
        href: about.qmd
        text: "About"
      - icon: person-badge
        href: people.qmd
        text: "People"
      - icon: file-slides
        href: poster.qmd
        text: "Poster"
      - icon: file-earmark-slides
        text: "Slides"
        menu: 
          - href: slides_ieee.qmd
            text: "IEEE VPPC"
          - href: slides_emse.qmd
            text: "EMSE 8001"
          
    right:
      - icon: question-circle-fill
        href: faq.qmd
        text: "FAQ"

_quarto.yml (after)
page-layout: article

project:
  type: website

format:
  html:
    toc: true
    toc-depth: 5
    toc-location: right
    theme: [united, theme.scss]
    css: styles.css
    self-contained: true
    link-external-newwindow: true
    link-external-icon: false
    backgroundcolor: "#F8F7F0"

knitr: 
  opts_chunk: 
    comment: "#>"
    fig.align: "center"
    fig.show: "hold"
    fig.asp: 0.618
    fig.retna: 3
    fig.path: figs_auto/
    out.width: 70%

execute: 
  freeze: false
  warning: false

website:
  title: "Home"
  favicon: figs/favicon.ico
  search: false
  navbar:
    tools:
      - icon: github
        href: https://github.com/jhelvy/smartcharging
    left:
      - icon: house-door
        href: about.qmd
        text: "About"
      - icon: person-badge
        href: people.qmd
        text: "People"
      - icon: file-slides
        href: poster.qmd
        text: "Poster"
      - icon: file-earmark-slides
        text: "Slides"
        menu: 
          - href: slides_ieee.qmd
            text: "IEEE VPPC"
          - href: slides_emse.qmd
            text: "EMSE 8001"
      - icon: calculator
        href: https://gwuvehicle.shinyapps.io/enrollment_simulator/
        text: "Simulator"
        target: _blank
          
    right:
      - icon: question-circle-fill
        href: faq.qmd
        text: "FAQ"

_quarto.yml (diff)
@@ -54,6 +54,10 @@ website:
             text: "IEEE VPPC"
           - href: slides_emse.qmd
             text: "EMSE 8001"
+      - icon: calculator
+        href: https://gwuvehicle.shinyapps.io/enrollment_simulator/
+        text: "Simulator"
+        target: _blank
           
     right:
       - icon: question-circle-fill
